status = info
name = PropertiesConfig

property.filename = output.log
property.loggerClass = com.github.zoewithabang.Main

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p (%F:%L) %c - %m%n

appender.outfile.type = File
appender.outfile.name = LOGFILE
appender.outfile.fileName = ${filename}
appender.outfile.layout.type = PatternLayout
appender.outfile.layout.pattern = %d [%t] %-5p (%F:%L) %c - %m%n

logger.outfile.name = com.github.zoewithabang.Main
logger.outfile.level = info
logger.outfile.appenderRefs = file
logger.outfile.appenderRef.outfile.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
